# gradle-resources

./: .gitignore  README.md
kmp/: build.gradle.kts.app_  build.gradle.kts.app_android  build.gradle.kts.app_compose  build.gradle.kts.lib_  build.gradle.kts.root_  gradle.properties  settings.gradle.kts
plugins/: gradle.properties  settings.gradle.kts
versions/: build-plugins.toml  crestfi-plugins.toml  kmp-android.toml  kmp-app.toml  kmp-ext.toml  kmp-ios.toml  kmp-shared.toml  kmp.toml
