### Gradle
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.continue=true
org.gradle.parallel=true

# https://docs.gradle.org/current/userguide/config_gradle.html#sec:configuring_jvm_memory
# https://developer.android.com/build/optimize-your-build#increase-the-jvm-heap-size
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# + Logging
# https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_logging
org.gradle.logging.level=info
# (quiet,warn,'lifecycle',info,debug)
#org.gradle.console=auto
# ('auto',plain,rich,verbose)
#org.gradle.warning.mode=summary
# (all,fail,none,'summary')

# + Cache
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

### Kotlin
# https://kotlinlang.org/docs/gradle-compilation-and-caches.html
#kotlin.daemon.jvmargs=-Xmx4g -Xms=1g
#kotlin.build.report.output=json
#kotlin.build.report.json.directory="my/directory/path"
# [file,single_file,http,build_scan,json]

# + IDE
# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official

### Multiplatform
# https://github.com/JetBrains/kotlin/tree/master/docs/changelogs
kotlin.mpp.enableCInteropCommonization=true
# + Experimental.
# https://kotlinlang.org/docs/native-binary-options.html#binary-options
# https://kotlinlang.org/docs/whatsnew2020.html#concurrent-marking-in-garbage-collector
kotlin.native.binary.gc=cms
# https://kotlinlang.org/docs/whatsnew2220.html#explicit-names-in-block-types-for-objective-c-headers
kotlin.native.binary.objcExportBlockExplicitParameterNames=true
# https://youtrack.jetbrains.com/issue/CMP-7571
#kotlin.native.cacheKind=none

# + Symbol Processing API
# https://kotlinlang.org/docs/ksp-incremental.html
ksp.incremental.log=true

### Android
android.useAndroidX=true
# https://developer.android.com/build/releases/gradle-plugin
# https://developer.android.com/build/releases/past-releases/agp-8-0-0-release-notes#default-changes
# https://developer.android.com/build/releases/past-releases/agp-8-1-0-release-notes#experimental-build-flags
#android.experimental.useDefaultDebugSigningConfigForProfileableBuildtypes=true
android.lint.printStackTrace=true

### Ktor
io.ktor.development=true

### iOS - For Simulator
# composeApp/build/generated/compose/resourceGenerator/assembledResources/iosSimulatorArm64Main/composeResources
#compose.ios.resources.sync=false
